server.port:2903
# Database related properties
spring.datasource.url=jdbc:mysql://192.168.60.30:3306/bhuvan

spring.datasource.username=bhuvan
spring.datasource.password=bhuvan@12345

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


